FROM maven:3.9.8-eclipse-temurin-21 AS builder

# Definir o diretório de trabalho
WORKDIR /app

# Copiar o arquivo pom.xml para o diretório de trabalho
COPY pom.xml . 

# Copiar o diretório src para o diretório de trabalho
COPY src ./src  

# Baixar as dependências do Maven
RUN mvn dependency:go-offline

# Compilar o projeto e empacotar em um JAR
RUN mvn clean package 

# Instrução opcional: Exibir conteúdo do diretório target (útil para depuração)
# RUN ls -l target/

################## Download do JAR ####################

FROM openjdk:21

# Definir o diretório de trabalho
WORKDIR /app

# Copiar o JAR gerado da fase de construção
COPY --from=builder /app/target/oncinha-0.0.1-SNAPSHOT.jar .

EXPOSE 8080

# Comando para rodar o JAR
CMD ["java", "-jar", "oncinha-0.0.1-SNAPSHOT.jar"]
